# pip install -r requirements/adapter.txt
# NOTE: any of async ones requires pip install -r requirements/async.txt too
# used only under slack_bolt/adapter
boto3<=2
bottle>=0.12,<1
chalice>=1.28,<2;
cheroot<12                              # https://github.com/slackapi/bolt-python/issues/1374
CherryPy>=18,<19
Django>=3,<6
falcon>=2,<5; python_version<"3.11"
falcon>=3.1.1,<5; python_version>="3.11"
fastapi>=0.70.0,<1
Flask>=1,<4
Werkzeug>=2,<4
pyramid>=1,<3

# Sanic and its dependencies
# Note: Sanic imports tracerite with wild card versions
tracerite<1.1.2; python_version<="3.8"  # older versions of python are not compatible with tracerite>1.1.2
sanic>=21,<24; python_version<="3.8"
sanic>=21,<26; python_version>"3.8"

starlette>=0.19.1,<1
tornado>=6,<7
uvicorn<1                                # The oldest version can vary among Python runtime versions
gunicorn>=20,<24
websocket_client>=1.2.3,<2               # Socket Mode 3rd party implementation
