# pip install -r requirements/adapter.txt
# NOTE: any of async ones requires pip install -r requirements/async.txt too
# used only under slack_bolt/adapter
boto3<=2
bottle>=0.12,<1
chalice<=1.27.3; python_version=="3.6"
chalice>=1.28,<2; python_version>"3.6"
CherryPy>=18,<19
Django>=3,<6
falcon>=2,<4; python_version<"3.11"
falcon>=3.1.1,<5; python_version>="3.11"
fastapi>=0.70.0,<1
Flask>=1,<4
Werkzeug>=2,<4
pyramid>=1,<3
sanic>=20,<21; python_version=="3.6"
sanic>=22,<24; python_version>"3.6"
starlette>=0.14,<1
tornado>=6,<7
uvicorn<1                                # The oldest version can vary among Python runtime versions
gunicorn>=20,<24
websocket_client>=1.2.3,<2               # Socket Mode 3rd party implementation
